*,
*::before,
*::after {
  box-sizing: content-box;
}

:host() {
  background-color: black;
  display: grid;
}

.title {
  grid-area: t;
  grid-column: span 3;
  grid-row: span 10;
}

:host() button {
  width: fit-content;
  height: fit-content;
  font-size: 1.5vh;
}

button {
  color: black;
  grid-column: span 10;
  align-self: center;
  background-color: white;
}

blockquote {
  background-color: var(--tertiary-color);
  color: white;
  quotes: "\201C""\201D""\2018""\2019";
  word-wrap: break-word;
  height: fit-content;
  grid-column: span 1;
}

blockquote::before {
  content: open-quote;
  top: 10px;
  left: -10px;
}

blockquote::before,
blockquote p::after {
  font-size: 4vh;
}

blockquote p::after {
  content: close-quote;
}

blockquote p {
  display: inline;
  grid-area: q;
  padding: 10px 10px;
}

blockquote footer {
  padding-top: 1vh;
  grid-area: c;
}

.quote-container {
  grid-area: q;
  background-color: black;
  height: 100vh;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-flow: dense;
  color: white;
  align-items: center;
  grid-column: span 10;
}

.quote-container li {
  list-style-type: none;
  overflow: hidden;
}

.back-button {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  height: fit-content;
  width: fit-content;
  margin-top: 2vh;
  font-size: 10vh;
  /* display: inline; */
  grid-area: b;
}

.forward-button {
  margin-top: 1vh;
  margin-bottom: 1vh;
  grid-area: f;
  grid-column: span 10;
}

@media screen and (max-width: 360px) {
  blockquote {
    font-size: 1.5vh;
    height: fit-content;
    width: fit-content;
  }
  .quote-container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    height: inherit;
    width: inherit;
  }
}

:host() {
  display: grid;
  grid-template-areas: "t t t t" "b q q f" / 1fr auto auto 1fr;
  grid-template-rows: repeat(2, 1fr);
}

@media screen and (min-width: 361px) {
   :host() {
    display: flex;
    flex-flow: column;
    align-items: center;
  }
  blockquote p {
    display: inline;
    grid-area: q;
  }
  blockquote footer {
    padding-top: 1vh;
    grid-area: c;
  }
  .quote-container {
    background-color: black;
    height: 100vh;
    width: 90vw;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: column;
    color: white;
    overflow: hidden;
  }
  .forward-button {
    grid-area: f;
    grid-column: span 10;
  }
  .back-button {
    grid-area: b;
  }
}
